#.env
# Telegram Bot. Config data:
# Telegram Bot Name: 

BOT_NAME = 
BOT_TOKEN = 
WEBHOOK_URL = 
WEBHOOK_SECRET_FILE = 

# Valid ports for Telegram connection: 80, 88, 443 y 8443
WEB_HTTP_PORT = 80
WEB_HTTPS_PORT = 443
BOT_PORT = 8443

# API Meteo token
METEO_TOKEN = 

# Admin special password
SPECIAL_PASSWORD = password
